info face="Walibi0615" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Walibi0625_0.png"
chars count=94
char id=32   x=249   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=13    page=0  chnl=15
char id=33   x=243   y=155   width=11    height=28    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=34   x=230   y=231   width=20    height=13    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=35   x=182   y=33    width=24    height=31    xoffset=1     yoffset=10    xadvance=27    page=0  chnl=15
char id=36   x=44    y=0     width=25    height=34    xoffset=0     yoffset=7     xadvance=25    page=0  chnl=15
char id=37   x=0     y=72    width=34    height=30    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=38   x=35    y=70    width=33    height=30    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=39   x=108   y=239   width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=40   x=19    y=0     width=12    height=36    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=41   x=32    y=0     width=11    height=36    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=42   x=149   y=233   width=20    height=19    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=43   x=188   y=232   width=17    height=15    xoffset=2     yoffset=16    xadvance=21    page=0  chnl=15
char id=44   x=95    y=239   width=12    height=13    xoffset=1     yoffset=29    xadvance=14    page=0  chnl=15
char id=45   x=121   y=239   width=13    height=9     xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=46   x=135   y=238   width=11    height=9     xoffset=2     yoffset=29    xadvance=15    page=0  chnl=15
char id=47   x=140   y=0     width=17    height=33    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=48   x=110   y=159   width=28    height=28    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=49   x=74    y=98    width=16    height=30    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=50   x=218   y=156   width=24    height=28    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=51   x=48    y=194   width=23    height=28    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=52   x=30    y=134   width=29    height=29    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=53   x=193   y=157   width=24    height=28    xoffset=-1    yoffset=10    xadvance=23    page=0  chnl=15
char id=54   x=60    y=132   width=29    height=29    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=55   x=206   y=126   width=26    height=29    xoffset=-1    yoffset=10    xadvance=24    page=0  chnl=15
char id=56   x=81    y=162   width=28    height=28    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=57   x=166   y=66    width=29    height=30    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=58   x=234   y=207   width=11    height=21    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=59   x=93    y=191   width=12    height=25    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=60   x=206   y=231   width=11    height=14    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=61   x=170   y=233   width=17    height=16    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=62   x=218   y=231   width=11    height=14    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=63   x=0     y=194   width=23    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=65   x=134   y=98    width=34    height=29    xoffset=-1    yoffset=10    xadvance=33    page=0  chnl=15
char id=66   x=139   y=158   width=27    height=28    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=67   x=178   y=127   width=27    height=29    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=68   x=136   y=67    width=29    height=30    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=69   x=72    y=194   width=20    height=28    xoffset=2     yoffset=10    xadvance=23    page=0  chnl=15
char id=70   x=233   y=126   width=21    height=28    xoffset=2     yoffset=10    xadvance=22    page=0  chnl=15
char id=71   x=103   y=67    width=32    height=30    xoffset=0     yoffset=9     xadvance=32    page=0  chnl=15
char id=72   x=0     y=134   width=29    height=29    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=73   x=220   y=33    width=11    height=31    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=74   x=32    y=37    width=19    height=32    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=75   x=151   y=34    width=30    height=31    xoffset=2     yoffset=8     xadvance=32    page=0  chnl=15
char id=76   x=232   y=33    width=21    height=30    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=77   x=91    y=98    width=42    height=29    xoffset=0     yoffset=9     xadvance=42    page=0  chnl=15
char id=78   x=87    y=35    width=32    height=31    xoffset=1     yoffset=8     xadvance=34    page=0  chnl=15
char id=79   x=169   y=97    width=33    height=29    xoffset=0     yoffset=10    xadvance=33    page=0  chnl=15
char id=80   x=0     y=164   width=26    height=29    xoffset=1     yoffset=10    xadvance=26    page=0  chnl=15
char id=81   x=215   y=0     width=33    height=32    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=82   x=203   y=96    width=29    height=29    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=83   x=167   y=158   width=25    height=28    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=84   x=24    y=194   width=23    height=28    xoffset=-1    yoffset=10    xadvance=21    page=0  chnl=15
char id=85   x=120   y=128   width=28    height=29    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=86   x=52    y=35    width=34    height=31    xoffset=-1    yoffset=8     xadvance=33    page=0  chnl=15
char id=87   x=176   y=0     width=38    height=32    xoffset=-1    yoffset=8     xadvance=36    page=0  chnl=15
char id=88   x=69    y=67    width=33    height=30    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=89   x=0     y=39    width=31    height=32    xoffset=-1    yoffset=7     xadvance=29    page=0  chnl=15
char id=90   x=90    y=129   width=29    height=29    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=91   x=118   y=0     width=13    height=34    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=92   x=158   y=0     width=17    height=33    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=93   x=104   y=0     width=13    height=34    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=94   x=246   y=96    width=8     height=8     xoffset=1     yoffset=20    xadvance=11    page=0  chnl=15
char id=95   x=219   y=246   width=25    height=5     xoffset=1     yoffset=40    xadvance=27    page=0  chnl=15
char id=96   x=206   y=246   width=12    height=8     xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=97   x=122   y=216   width=26    height=21    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=98   x=196   y=65    width=26    height=30    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=99   x=196   y=209   width=19    height=21    xoffset=0     yoffset=17    xadvance=19    page=0  chnl=15
char id=100  x=27    y=103   width=26    height=30    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=101  x=149   y=211   width=25    height=21    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=102  x=54    y=101   width=19    height=30    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=103  x=223   y=65    width=26    height=30    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=104  x=0     y=103   width=26    height=30    xoffset=2     yoffset=8     xadvance=28    page=0  chnl=15
char id=105  x=233   y=96    width=12    height=29    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=106  x=0     y=0     width=18    height=38    xoffset=-5    yoffset=9     xadvance=14    page=0  chnl=15
char id=107  x=120   y=35    width=30    height=31    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=108  x=207   y=33    width=12    height=31    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=109  x=0     y=223   width=40    height=21    xoffset=1     yoffset=17    xadvance=42    page=0  chnl=15
char id=110  x=41    y=223   width=26    height=21    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=111  x=68    y=223   width=26    height=21    xoffset=0     yoffset=17    xadvance=26    page=0  chnl=15
char id=112  x=27    y=164   width=26    height=29    xoffset=1     yoffset=17    xadvance=27    page=0  chnl=15
char id=113  x=54    y=164   width=26    height=29    xoffset=0     yoffset=17    xadvance=27    page=0  chnl=15
char id=114  x=216   y=209   width=17    height=21    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=115  x=175   y=210   width=20    height=21    xoffset=0     yoffset=17    xadvance=20    page=0  chnl=15
char id=116  x=106   y=191   width=19    height=24    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=117  x=95    y=217   width=26    height=21    xoffset=1     yoffset=17    xadvance=28    page=0  chnl=15
char id=118  x=166   y=187   width=28    height=22    xoffset=-1    yoffset=16    xadvance=26    page=0  chnl=15
char id=119  x=126   y=188   width=39    height=22    xoffset=-1    yoffset=16    xadvance=38    page=0  chnl=15
char id=120  x=219   y=185   width=29    height=21    xoffset=-1    yoffset=17    xadvance=27    page=0  chnl=15
char id=121  x=149   y=128   width=28    height=29    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=122  x=195   y=186   width=23    height=22    xoffset=0     yoffset=16    xadvance=22    page=0  chnl=15
char id=123  x=70    y=0     width=16    height=34    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=124  x=132   y=0     width=7     height=34    xoffset=3     yoffset=8     xadvance=14    page=0  chnl=15
char id=125  x=87    y=0     width=16    height=34    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=126  x=170   y=250   width=14    height=5     xoffset=2     yoffset=22    xadvance=18    page=0  chnl=15
