info face="WalibiGold" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=50 scaleW=500 scaleH=100 pages=1
page id=0 file="WalibiGold.png"
chars count=10
char id=48    x=0    y=0     width=50     height=100     xoffset=0    yoffset=0    xadvance=50     page=0
char id=49    x=50   y=0     width=50     height=100     xoffset=0    yoffset=0    xadvance=50     page=0
char id=50    x=100  y=0     width=50     height=100     xoffset=0    yoffset=0    xadvance=50     page=0
char id=51    x=150  y=0     width=50     height=100     xoffset=0    yoffset=0    xadvance=50     page=0
char id=52    x=200  y=0     width=50     height=100     xoffset=0    yoffset=0    xadvance=50     page=0
char id=53    x=250  y=0     width=50     height=100     xoffset=0    yoffset=0    xadvance=50     page=0
char id=54    x=300  y=0     width=50     height=100     xoffset=0    yoffset=0    xadvance=50     page=0
char id=55    x=350  y=0     width=50     height=100     xoffset=0    yoffset=0    xadvance=50     page=0
char id=56    x=400  y=0     width=50     height=100     xoffset=0    yoffset=0    xadvance=50     page=0
char id=57    x=450  y=0     width=50     height=100     xoffset=0    yoffset=0    xadvance=50     page=0
